<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>

<body>
    <div class="top-section">
        <header>
            <img id="logo" src="image/LokiLogo.jpg">
            <div class="right-links">
                <a href="#"> No Way Home</a>
                <a href="#">Eternals</a>
                <a href="#">Shang Chi</a>
            </div>
        </header>
        <div class="content1">
            <img id="kang" src="image/hewhoremains.jpg" alt="Kang The Conqueror">
            <div class="left-kang-text">
                <h2> This website is burdened with Glorious Purpose!</h2>
                <p id="kang-text">You might have walked the path, but it was he who paved
                    the way. <br><br> And, If you think he's evil, well, just wait till you meet his Variants.
                </p>
                <button type="submit">Interested!</button>
            </div>
        </div>
    </div>
    <div class="middle-section">
        <h1>Who Will Be Killed Next?</h1>
        <figure>
            <img src="image/Spider-Man-No-Way-Home.jpg">
            <figcaption>No Mr Stark to save you this time</figcaption>
        </figure>
        <figure>
            <img src="image/Shang-Chi.jpg">
            <figcaption>He was already given ten years to live his life</figcaption>
        </figure>
        <figure>
            <img src="image/black-widow_xbej.jpg">
            <figcaption>DONT TOUCH HER. Else He Will Not Remain.</figcaption>
        </figure>
        <figure>
            <img src="image/thor.jpg">
            <figcaption>Viva Las Vegas Party Poopers</figcaption>
        </figure>
    </div>
    <div class="quote">
        <p> “But What is grief, if not Love persevering?</p>
        <p>-Vision, Oh Late Vision</p>
    </div>
    <div class="last-section">
        <div class="sign-up">
            <p>
            <h3>Will Marvel Entertainment be a trillion dollar company?</h3><br>
            Click the button over there for more Party Thor content!
            </p>
            <button type="submit">Signup</button>
        </div>
    </div>
</body>

</html>